forge "https://forgeapi.puppetlabs.com"

# Praekelt Foundation modules
mod 'praekeltfoundation/consular', '0.1.0',
  :github_tarball => 'praekeltfoundation/puppet-consular'
mod 'praekeltfoundation/marathon', '0.1.0',
  :github_tarball => 'praekeltfoundation/puppet-marathon'
mod 'praekeltfoundation/webupd8_oracle_java', '0.1.1',
  :github_tarball => 'praekeltfoundation/puppet-webupd8_oracle_java'

# 3rd party modules
mod 'deric/mesos', '>= 0.6.4'
mod 'deric/zookeeper', '>= 0.4.0'
mod 'garethr/docker', '>= 4.1.0'
mod 'gdhbashton/consul_template', '>= 0.2.4'
mod 'KyleAnderson/consul', '>= 1.0.4'
