forge "https://forgeapi.puppetlabs.com"

# Praekelt Foundation modules
mod 'praekeltfoundation/consular',
  :git => 'https://github.com/praekeltfoundation/puppet-consular.git',
  :ref => '0.1.0'
mod 'praekeltfoundation/marathon',
  :git => 'https://github.com/praekeltfoundation/puppet-marathon.git',
  :ref => '0.1.0'
mod 'praekeltfoundation/webupd8_oracle_java',
  :git => 'https://github.com/praekeltfoundation/puppet-webupd8_oracle_java.git',
  :ref => '0.1.1'

# 3rd party modules
mod 'deric/mesos', '>= 0.6.4'
mod 'deric/zookeeper', '>= 0.4.0'
mod 'garethr/docker', '>= 4.1.0'
mod 'gdhbashton/consul_template', '>= 0.2.4'
mod 'KyleAnderson/consul', '>= 1.0.4'
