# NOTE: This is an nginx configuration automatically generated by
#       consul-template, there's no point in making manual changes
#       to this file.

{{range ls "marathon"}}{{$app := .Value | parseJSON}}{{if or $app.labels.domain $app.labels.location}}
upstream {{.Key}} { {{range ls (print "marathon/" .Key "/tasks")}}{{$task := .Value | parseJSON}}
    server {{$task.host}}:{{index $task.ports 0}};{{end}}
}
{{else}}
# Skipped service {{.Key}} as it does not have a KV domain or location entry.
{{end}}{{end}}
