# NOTE: This is an nginx configuration automatically generated by
#       consul-template, there's no point in making manual changes
#       to this file.
#
#       This expects a key to exist under "consular/<app_id>/domain"
#       in Consul's KV store. This is used to map a domain to a service in
#       Nginx. If the key does not exist the service isn't added to the
#       list of services in the Nginx config.

{{range services}}{{if eq .Name "seed-infra-mc2-mc2"}}
server {
  listen 7001;
  server_name{{range service .Name}} {{.Address}}{{end}};

  location / {
    proxy_pass http://{{.Name}};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Host $http_host;
    client_max_body_size 10m;
  }
}
{{end}}{{end}}
