# NOTE: This is an nginx configuration automatically generated by
#       consul-template, there's no point in making manual changes
#       to this file.
#
#       This expects a key to exist under "consular/<app_id>/domain"
#       in Consul's KV store. This is used to map a domain to a service in
#       Nginx. If the key does not exist the service isn't added to the
#       list of services in the Nginx config.

{{range services}}{{$labels := ls (print "consular/" .Name) | explode }}{{if $labels.domain}}
server {
  listen 80;
  server_name {{$labels.domain | parseJSON }};

{{if $labels.ssl_certificate}}
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name {{$labels.domain | parseJSON }};

  ssl_certificate {{$labels.ssl_certificate | parseJSON}};
  ssl_certificate_key {{$labels.ssl_certificate_key | parseJSON}};

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
{{end}}
  location / {
    proxy_pass http://{{.Name}};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Host $http_host;
    client_max_body_size 10m;
  }
}
{{else}}
# Skipped service {{.Name}} as it does not have a KV domain entry.
{{end}}{{end}}
